<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hans-JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    body {
      background-color: black;
      color: white;
      font-family: monospace;
      overflow: hidden;
    }

    keystone-corner {
      border: 1px solid white;
      width: 40px;
      height: 30px;
      padding:  5px 0 5px 0;
      border-radius: 50%;
      position: absolute;
      text-align: center;
      font-size: 24px;
      transform:  translate(-50%, -50%);
      z-index: 1000;

    }

    keystone-corners {
      display: inline-block;
      position: absolute;
      width: 90%;
      height:  90%;
    }
  </style>
  <script type="text/javascript" src="qr-code.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
  <script type="text/javascript" src="keystone-corners.js"></script>
  <script type="text/javascript" src="local-image.js"></script>

</head>
<body>

<keystone-corners>
  <h1 style="position:absolute; z-index:-100">
    Upload an Image here. Click and drag the corners to resize it to your canvas.

  </h1>
  <local-image></local-image>
</keystone-corners>
</body>
</html>